# RickAndMortyApp

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/thecoolguy/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thecoolguy/rickandmorty/: MainActivity.kt
app/src/main/java/me/thecoolguy/rickandmorty/activities/: MainActivity.kt
app/src/main/java/me/thecoolguy/rickandmorty/api/: ApiService.kt
app/src/main/java/me/thecoolguy/rickandmorty/data/character/: Character.kt  CharacterResponse.kt  Location.kt  Origin.kt
app/src/main/java/me/thecoolguy/rickandmorty/data/episode/: Episode.kt  EpisodeResponse.kt
app/src/main/java/me/thecoolguy/rickandmorty/data/info/: Info.kt
app/src/main/java/me/thecoolguy/rickandmorty/data/location/: Location.kt  LocationResponse.kt
app/src/main/java/me/thecoolguy/rickandmorty/model/: ApiEndpoints.kt
app/src/main/res/drawable/: ic_episode_black_24dp.xml  ic_location_black_24dp.xml  ic_people_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/thecoolguy/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
