# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# Gradle JVM, tweak accordingly for faster build times ;-)
org.gradle.jvmargs=-Xmx2048m
# Some custom gradle optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true